AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  microservices

Globals:
  Function:
    Timeout: 5
    MemorySize: 128
    LoggingConfig:
      LogFormat: JSON

Resources:
  OrdersQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: "OrdersQueue"

  PaymentsQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: "PaymentsQueue"

  OrdersFunctionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: OrdersFunctionPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - sqs:SendMessage
                Resource: !GetAtt PaymentsQueue.Arn

  PaymentsFunctionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: PaymentsFunctionPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - sqs:SendMessage
                Resource: !GetAtt OrdersQueue.Arn

  ordersFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      CodeUri: orders/
      Handler: bootstrap
      Runtime: provided.al2023
      Architectures:
      - x86_64
      Role: !GetAtt OrdersFunctionRole.Arn
      Events:
        CreateOrder:
          Type: Api
          Properties:
            Path: /orders
            Method: POST
      Environment:
        Variables:
          ORDERS_QUEUE_URL: !GetAtt OrdersQueue.QueueUrl

  paymentsFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      CodeUri: payments/
      Handler: bootstrap
      Runtime: provided.al2023
      Architectures:
      - x86_64
      Role: !GetAtt PaymentsFunctionRole.Arn
      Events:
        ProcessPayment:
          Type: Api
          Properties:
            Path: /payments
            Method: POST
      Environment:
        Variables:
          PAYMENTS_QUEUE_URL: !GetAtt PaymentsQueue.QueueUrl

Outputs:
  microservicesAPI:
    Description: API Gateway endpoint URL for Prod environment
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
  ordersFunction:
    Description: Orders Lambda Function ARN
    Value: !GetAtt ordersFunction.Arn
  ordersFunctionIamRole:
    Description: Implicit IAM Role created for orders function
    Value: !GetAtt OrdersFunctionRole.Arn
  paymentsFunction:
    Description: Payments Lambda Function ARN
    Value: !GetAtt paymentsFunction.Arn
  paymentsFunctionIamRole:
    Description: Implicit IAM Role created for payments function
    Value: !GetAtt PaymentsFunctionRole.Arn
